<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<title>Yuan's Homepage</title>

		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 1px solid #555555;
				background-color: #ffffff;}
			header {
				height: 160px;
				//background-image: url("images/agent.png");
				}
			h1 {
				text-indent: 200px;
				text-color: #000;
				width: 940px;
				height: 126px;
				margin: 0px;
				border: 1px solid #555555;}

			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				//background-color: rgba(0,152,50,0)
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.leftWindow {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<script>
		  function drawDialog(msg, canvas_name)
		  {
			var canvas = document.getElementById(canvas_name);
			if (canvas.getContext) {
				var ctx = canvas.getContext('2d');
				ctx.beginPath();
				ctx.moveTo(75, 25);
				ctx.quadraticCurveTo(25, 25, 25, 50.5);
				ctx.quadraticCurveTo(25, 100, 50, 100);
				ctx.quadraticCurveTo(50, 120, 40, 155);
				ctx.quadraticCurveTo(60, 120, 65, 100);
				ctx.quadraticCurveTo(125, 100, 125, 62.5);
				ctx.quadraticCurveTo(125, 25, 75, 25);
				ctx.stroke();
            }
            ctx.fillText(msg,50,50)
		  }

          function startAgent(canvas_name)
		  {
		    var canvas = document.getElementById(canvas_name);

			if (canvas.getContext) {
			var ctx = canvas.getContext('2d');
			// create agent image
			  var img = new Image();
			  img.src = 'images/agent.png';
			  img.onload = function() {
			    ctx.drawImage(img, 0, 155, 80,80);
              }
			}
            drawDialog("目的？", canvas_name);
		  }
		  //load function
		  window.addEventListener('load', function () {
		    startAgent('agentCanvas');
          })
        </script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yuan's  homepage</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">hobbies</a></li>
						<li><a href="">code</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="leftWindow">
				<article>
					<figure>
						<img src="images/2.jpg" alt="My Photo" />
						<figcaption>None</figcaption>
					</figure>
					<hgroup>
						<h2>Introduction</h2>
						<h3>secod title</h3>
					</hgroup>
					<p>blablabla.</p>
				</article>
				<article>
						<figure>
							<img src="images/2.jpg" alt="My Photo" />
							<figcaption>None</figcaption>
						</figure>
						<hgroup>
							<h2>Introduction</h2>
							<h3>secod title</h3>
						</hgroup>
						<p>blablabla.</p>
				</article>
			</section>
			<aside>
				<section class="c1">
					<canvas id="agentCanvas" width="228" height="360">
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>fly2mars@gmail.com<br />

						P.O.Box 103<br />
						Shanghai University</p>
				</section>
			</aside>
			<footer>
				&copy; 2017 Yuan's homepage
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>